<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="Moving_robot">
    <!-- 기존 주석 처리된 부분 유지 -->

    <light type="directional" name="sun">
      <!-- 빛 설정 유지 -->
    </light>

    <model name="ground_plane">
      <!-- 지면 모델 유지 -->
    </model>

    <model name="wheel_biped_robot">
      <self_collide>true</self_collide>
      <pose>0 0 0.18 0 0 0</pose>

      <!-- Mainbody 및 다른 링크들 정의 유지 -->

      <!-- IMU 링크 정의 활성화 -->
      <link name="imu_link">
        <pose>0 0 0 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0.5 0 1</ambient> <!-- 주황색 주변광 -->
            <diffuse>1 0.5 0 1</diffuse>
            <specular>0.5 0.5 0.5 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <inertial>
          <mass>0.1</mass>
          <pose>0 0 0 0 0 0</pose>
          <inertia>
            <ixx>0.00016667</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00016667</iyy>
            <iyz>0.0</iyz>
            <izz>0.00016667</izz>
          </inertia>
        </inertial>
      </link>

      <!-- IMU 센서 설정 활성화 -->
      <gazebo reference="imu_link">
        <gravity>true</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>true</always_on>
          <update_rate>30</update_rate>
          <visualize>true</visualize>
          <topic>__default_topic__</topic>
          <plugin filename="libgazebo_ros_imu_sensor.so" name="imu_plugin">
            <topicName>imu</topicName>
            <bodyName>imu_link</bodyName>
            <updateRateHZ>30.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu_link</frameName>
            <initialOrientationAsReference>false</initialOrientationAsReference>
          </plugin>
          <pose>0 0 0 0 0 0</pose>
        </sensor>
      </gazebo>

      <!-- 고정 조인트 정의 유지 -->
      <joint name="B2IMU" type="fixed">
        <parent>Mainbody</parent>
        <child>imu_link</child>
        <pose>0 0 0 0 0 0</pose>
      </joint>

      <!-- 기존 플러그인 및 조인트 정의 유지 -->
      <plugin name="gazebo_ros_joint_state_publisher"
        filename="libgazebo_ros_joint_state_publisher.so">
        <update_rate>20</update_rate>
        <joint_name>B2TAR</joint_name>
        <joint_name>B2TAL</joint_name>
        <joint_name>CR2WR</joint_name>
        <joint_name>CL2WL</joint_name>
      </plugin>
    </model>
  </world>
</sdf>
